# avalonia_guide

./: .gitignore  README.md
AvaloniaApp/AvaloniaGuideApp/: App.axaml  App.axaml.cs  AvaloniaGuideApp.csproj  Program.cs  ViewLocator.cs  app.manifest  themesettings.json
AvaloniaApp/AvaloniaGuideApp/Controllers/: ConverterUsageWithDataGridWindow.axaml  ConverterUsageWithDataGridWindow.axaml.cs  SplashScreenWindow.axaml  SplashScreenWindow.axaml.cs  ThemeSettingsWindow.axaml.cs
AvaloniaApp/AvaloniaGuideApp/Converters/: AgeToIsAdultConverter.cs  SexStatusToBackgroundColorConverter.cs
AvaloniaApp/AvaloniaGuideApp/Models/: PageModel.cs  PagesEnum.cs  Person.cs  ThemeModel.cs
AvaloniaApp/AvaloniaGuideApp/Utils/: ProgressDialog.axaml  ProgressDialog.axaml.cs  TaskDialogHelper.cs  TextInputDialog.axaml  TextInputDialog.axaml.cs  ThemeHelper.cs
AvaloniaApp/AvaloniaGuideApp/ViewModels/: ConverterUsageWithDataGridWindowViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  ThemeSettingsWindowViewModel.cs  ViewModelBase.cs
AvaloniaApp/AvaloniaGuideApp/ViewModels/ControllersViewModels/: ConverterUsageWithDataGridWindowViewModel.cs  ThemeSettingsWindowViewModel.cs
AvaloniaApp/AvaloniaGuideApp/Views/: AboutPageView.axaml  AboutPageView.axaml.cs  ConverterUsageWithDataGridWindow.axaml  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashScreenPage.axaml  SplashScreenPage.axaml.cs  SplashScreenWindow.axaml  SplashScreenWindow.axaml.cs  TextInputDialog.axaml  ThemeSettingsWindow.axaml  ThemeSettingsWindow.axaml.cs
(+13 files in other folders)
