is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AvaloniaGuideApp
build_property.ProjectDir = C:\Users\faruk\OneDrive\Masaüstü\Projects\avalonia ui\avalonia\AvaloniaApp\AvaloniaGuideApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/faruk/OneDrive/Masaüstü/Projects/avalonia ui/avalonia/AvaloniaApp/AvaloniaGuideApp/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/faruk/OneDrive/Masaüstü/Projects/avalonia ui/avalonia/AvaloniaApp/AvaloniaGuideApp/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/faruk/OneDrive/Masaüstü/Projects/avalonia ui/avalonia/AvaloniaApp/AvaloniaGuideApp/Views/SplashScreenPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/faruk/OneDrive/Masaüstü/Projects/avalonia ui/avalonia/AvaloniaApp/AvaloniaGuideApp/Views/TextInputDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/faruk/OneDrive/Masaüstü/Projects/avalonia ui/avalonia/AvaloniaApp/AvaloniaGuideApp/Views/ThemeSettingsWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
