<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
			 xmlns:vm="using:AvaloniaGuideApp.ViewModels"
			 xmlns:local="clr-namespace:AvaloniaGuideApp.Converters"
			 x:DataType="vm:ConverterUsageWithDataGridWindowViewModel"
			 x:Class="AvaloniaGuideApp.ConverterUsagePageView">
	<UserControl.Resources>
		<local:AgeToIsAdultConverter x:Key="AgeToIsAdultConverter" />
		<local:SexStatusToBackgroundColorConverter x:Key="SexStatusToBackgroundColorConverter" />

	</UserControl.Resources>

	<ScrollViewer Padding="20">
		<StackPanel Spacing="20">

			<StackPanel Spacing="10">
				<TextBlock Text="Data Grid With Converter Page"
						   FontWeight="Bold"
						   FontSize="24"/>
				<Separator/>
			</StackPanel>

			<Grid RowDefinitions="*,Auto">

				<DataGrid Grid.Row="0"
						  GridLinesVisibility="All"
						  ItemsSource="{Binding People}"
						  AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridCheckBoxColumn Header="*"
												Binding="{Binding IsSelected}"
												Width="Auto"/>

						<DataGridTextColumn Header="Name"
											Width="*"
											Binding="{Binding Name}" />

						<DataGridTemplateColumn Header="Sex"
												Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Border CornerRadius="10"
											Margin="0 5"
											Background="{Binding Sex, Converter={StaticResource SexStatusToBackgroundColorConverter}}"
											HorizontalAlignment="Center">
										<TextBlock Text="{Binding Sex}"
												   Padding="5"/>
									</Border>

								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTextColumn Header="Age"
											Width="*"
											Binding="{Binding Age}"/>

						<DataGridTemplateColumn Header="Is Adult"
												Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding Age, Converter={StaticResource AgeToIsAdultConverter}, Mode=OneWay}"
											  IsEnabled="False"
											  HorizontalAlignment="Center"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>

				<StackPanel Grid.Row="1"
							Margin="0 100 0 0"
							Spacing="10">

					<TextBlock Text="Person Management"
							   FontWeight="Bold"
							   FontSize="16"/>

					<StackPanel Orientation="Horizontal"
								Spacing="10">

						<TextBox Text="{Binding NewPersonName, Mode=TwoWay}"
								 Watermark="Name"
								 Width="200"/>

						<ComboBox ItemsSource="{Binding SexTypeList}"
								  SelectedItem="{Binding SelectedSexType}"
								  Height="38"/>

						<TextBox Text="{Binding NewPersonAge, Mode=TwoWay}"
								 Watermark="Age"/>


						<Button Command="{Binding AddPersonCommand}">
							<Button.Content>
								<StackPanel Orientation="Horizontal"
											Spacing="10">
									<Image Source="/Assets/plus.png"
										   RenderOptions.BitmapInterpolationMode="HighQuality"
										   Width="16"
										   Height="16"/>


									<Label Content="Add Person"/>
								</StackPanel>

							</Button.Content>
						</Button>

						<Button Command="{Binding DeleteSelectedPersonCommand}"
								HorizontalAlignment="Right">
							<Button.Content>
								<StackPanel Orientation="Horizontal"
											Spacing="10">
									<Image Source="/Assets/delete.png"
										   RenderOptions.BitmapInterpolationMode="HighQuality"
										   Width="16"
										   Height="16"/>


									<Label Content="Delete Selected Person"/>
								</StackPanel>

							</Button.Content>
						</Button>

					</StackPanel>

					<ui:TeachingTip Title="Error"
									PreferredPlacement="BottomLeft"
									Background="Red"
									IsOpen="{Binding IsOpenError, Mode=TwoWay}"
									Subtitle="{Binding ErrorMessage}"/>
				</StackPanel>

			</Grid>

			<AvaloniaEdit:TextEditor Name="splashCodeEditor"
									 Margin="20 0"
									 Height="600"
									 BorderThickness="5"
									 BorderBrush="Gray"
									 Padding="10"
									 IsReadOnly="True"
									 FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
									 FontSize="14"/>
		</StackPanel>


	</ScrollViewer>
</UserControl>
