<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:AvaloniaGuideApp.ViewModels"
             xmlns:local="clr-namespace:AvaloniaGuideApp.Converters"
			 x:DataType="vm:ConverterUsageWithDataGridWindowViewModel"
             x:Class="AvaloniaGuideApp.ConverterUsagePageView">
	<UserControl.Resources>
		<local:AgeToIsAdultConverter x:Key="AgeToIsAdultConverter" />
		<local:SexStatusToBackgroundColorConverter x:Key="SexStatusToBackgroundColorConverter" />

	</UserControl.Resources>

	<ScrollViewer Padding="20">
		<StackPanel Spacing="20">

			<StackPanel Spacing="10">
				<TextBlock Text="Data Grid With Converter Page"
						   FontWeight="Bold"
						   FontSize="24"/>
				<Separator/>
			</StackPanel>
			<Grid RowDefinitions="*,Auto">

				<DataGrid Grid.Row="0"
						  ItemsSource="{Binding People}"
						  AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridCheckBoxColumn Header="Selected"
												Binding="{Binding IsSelected}"
												Width="Auto"/>

						<DataGridTextColumn Header="Name"
											Width="*"
											Binding="{Binding Name}" />

						<DataGridTemplateColumn Header="Sex"
												Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Sex}"
											   Background="{Binding Sex, Converter={StaticResource SexStatusToBackgroundColorConverter}}"
											   Padding="5"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTextColumn Header="Age"
											Width="*"
											Binding="{Binding Age}" />

						<DataGridTemplateColumn Header="Is Adult"
												Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding Age, Converter={StaticResource AgeToIsAdultConverter}, Mode=OneWay}"
											  IsEnabled="False"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>

				<StackPanel Grid.Row="1"
							HorizontalAlignment="Right"
							Spacing="10"
							Margin="20 20 0 0">
					<StackPanel Orientation="Horizontal"
								Spacing="10">

						<TextBox Text="{Binding NewPersonName, Mode=TwoWay}"
								 Watermark="Name"
								Width="200"/>

						<ComboBox ItemsSource="{Binding SexTypeList}"
								  SelectedItem="{Binding SelectedSexType}"/>

						<TextBox Text="{Binding NewPersonAge, Mode=TwoWay}"
								 Watermark="Age"/>


						<Button Content="Add Person"
								Command="{Binding AddPersonCommand}" />

					</StackPanel>

					<Button Content="Delete Selected Person"
							Command="{Binding DeleteSelectedPersonCommand}"
							HorizontalAlignment="Right"/>

					<ui:TeachingTip Title="Error"
									PreferredPlacement="BottomLeft"
									Background="Red"
									IsOpen="{Binding IsOpenError, Mode=TwoWay}"
									Subtitle="{Binding ErrorMessage}"/>
				</StackPanel>

			</Grid>
		</StackPanel>

	</ScrollViewer>
</UserControl>
