<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:AvaloniaGuideApp.ViewModels"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		d:DesignWidth="1090" Width="1090" MinWidth="960" MaxWidth="1360"
		d:DesignHeight="720" Height="720" MinHeight="720" MaxHeight="880"
		x:Class="AvaloniaGuideApp.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		WindowStartupLocation="CenterOwner"
		Icon="/Assets/avalonia-logo.ico"
		Title="Avalonia Guide Application"
		Loaded="Window_Loaded"
		Closing="Window_Closing">

	<Grid ColumnDefinitions="*">

		<ui:FANavigationView Grid.Row="0"
							 Name="navigateView"
							 IsPaneToggleButtonVisible="False"
							 IsSettingsVisible="False"
							 PaneDisplayMode="LeftCompact"
							 Content="{Binding CurrentPage}">

			<ui:FANavigationView.MenuItems>

				<ui:FANavigationViewItem IsHitTestVisible="False"
										 Margin="0 5 0 20">

					<ui:FANavigationViewItem.Content>
						<Image Source="/Assets/avalonia-logo.ico"
							   Width="32"
							   Height="32"
							   RenderOptions.BitmapInterpolationMode="HighQuality"/>
					</ui:FANavigationViewItem.Content>

				</ui:FANavigationViewItem>

				<ui:FANavigationViewItem Tapped="HomePage_Tapped">

					<ui:FANavigationViewItem.Content>
						<ui:FASymbolIcon Symbol="Home"
										 Height="14"
										 Width="14"
										 ToolTip.Tip="Home"/>
					</ui:FANavigationViewItem.Content>

				</ui:FANavigationViewItem>

				<ui:FANavigationViewItem Tapped="AboutPage_Tapped">

					<PathIcon Data="{DynamicResource info_regular}"
							  Width="14" Height="14"
							  ToolTip.Tip="About"/>
				</ui:FANavigationViewItem>

			</ui:FANavigationView.MenuItems>


			<ui:FANavigationView.FooterMenuItems>

				<ui:FANavigationViewItem Tapped="Theme_Tapped">
					<ui:FANavigationViewItem.Content>
						<ui:FASymbolIcon Name="themeSymbol"
										 Symbol="WeatherSunny"
										 Height="14"
										 Width="14"/>
					</ui:FANavigationViewItem.Content>
				</ui:FANavigationViewItem>

				<ui:FANavigationViewItem Tapped="Logout_Tapped">
					<ui:FANavigationViewItem.Content>
						<PathIcon Data="{DynamicResource power_regular}"
								  Width="14" Height="14"
								  ToolTip.Tip="Logout"/>
					</ui:FANavigationViewItem.Content>
				</ui:FANavigationViewItem>
			</ui:FANavigationView.FooterMenuItems>
		</ui:FANavigationView>

	</Grid>

</Window>
